is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fontes_do_Alessandro
build_property.ProjectDir = C:\Alessandro\Fontes\C--Curso-Completo-do-B-sico-ao-Avan-ado-Udemy\Fontes do Alessandro\
